# rhoar-swarm-gateway-jwt

./: .gitignore  dc-rhoar-swarm-gateway-jwt.yml  pom.xml  rhoar-swarm-gateway-jwt-cm.yml  rhoar-swarm-gateway-jwt.yml  test.sh  tok.txt
src/main/fabric8/: cm.yml  deployment.yml  route.yml
src/main/java/com/sourcedevil/ref/rhoar/swarm/gateway/jwt/api/: APIGatewayResource.java  CORSFilter.java  JaxRsActivator.java  Main.java
src/main/java/com/sourcedevil/ref/rhoar/swarm/gateway/jwt/proxy/: HwTestProxy.java  RecurringpaymentsProxy.java  RhoarRaffleCreateEntryProxy.java  RhoarRaffleWinnerProxy.java
src/main/resources/: keycloak.json
src/main/webapp/: keycloak.json
src/main/webapp/WEB-INF/: web.xml
