<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>rhoar-swarm-gateway-jwt</artifactId>
	<packaging>war</packaging>
	<groupId>com.sourcedevil.ref.rhoar.swarm.gateway.jwt</groupId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 7.1.0.redhat-77 -->
		<version.wildfly.swarm>7.1.0.redhat-77</version.wildfly.swarm>
		<version.wildfly.swarm.community>2018.3.3</version.wildfly.swarm.community>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.clean.plugin>2.5</version.clean.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>2.5</version.war.plugin>
		<version.fabric8.plugin>3.5.38</version.fabric8.plugin>
		<fabric8.generator.fromMode>istag</fabric8.generator.fromMode>
		<fabric8.generator.from>redhat-openjdk18-openshift:1.4</fabric8.generator.from>
		<version.resteasy>3.0.24.Final</version.resteasy>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.microprofile>1.2</version.microprofile>
		<arquillian.version>1.1.15.Final</arquillian.version>
		<mockito.version>2.7.22</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<version.keycloak>3.1.0.Final</version.keycloak>
		<version.bouncycastle>1.52</version.bouncycastle>
		<version.restassured>3.0.7</version.restassured>
		<version.wiremock>2.15.0</version.wiremock>
		<version.hystrix>1.5.9</version.hystrix>
		<version.nimbus>4.23</version.nimbus>
		<version.spring-boot>1.5.12.RELEASE</version.spring-boot>
		<version.spring-boot.cxf-starter>3.1.12.redhat-1</version.spring-boot.cxf-starter>
		<version.spring-cloud.kubernetes>0.2.0.RELEASE</version.spring-cloud.kubernetes>
		<version.commons-io>2.5</version.commons-io>
		<version.vertx>3.5.1.redhat-003</version.vertx>
		<version.vertx-maven-plugin>1.0.7</version.vertx-maven-plugin>
		<hystrix.version>1.5.12</hystrix.version>
		<sl4j-api.version>1.7.21</sl4j-api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>${version.microprofile}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<!-- /org/wildfly/swarm/bom/7.1.0.redhat-77/ -->
			<dependency>
				<!-- groupId>org.wildfly.swarm</groupId-->
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom</artifactId>
				<!-- artifactId>wildfly-swarm</artifactId-->
	
				<version>${version.wildfly.swarm}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	 <repositories>
    <repository>
      <id>redhat-ga</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
  
  </repositories>

	<dependencies>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>keycloak</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>microprofile-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs-jsonp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>arquillian</artifactId>
			<version>${version.wildfly.swarm.community}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${version.wiremock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>redhat-ga</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
    </pluginRepository>
  </pluginRepositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${version.fabric8.plugin}</version>
				<configuration>
					<generator>
						<includes>
							<include>wildfly-swarm</include>
						</includes>
						<excludes>
							<exclude>webapp</exclude>
						</excludes>
					</generator>
				</configuration>
				<executions>
					<execution>
						<id>fmp</id>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
			
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<configuration>
					<useUberJar>true</useUberJar>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
